{
  "name": "bgio-effects",
  "version": "0.1.0",
  "description": "📤 Helpers for managing state effects in boardgame.io",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --write --single-quote .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delucis/bgio-effects.git"
  },
  "keywords": [
    "side-effect",
    "actor-model",
    "event",
    "emitter",
    "react",
    "boardgame-io",
    "plugin"
  ],
  "author": "Chris Swithinbank <swithinbank@gmail.com> (http://chrisswithinbank.net/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/delucis/bgio-effects/issues"
  },
  "homepage": "https://github.com/delucis/bgio-effects#readme",
  "devDependencies": {
    "@types/react": "^16.9.34",
    "boardgame.io": "^0.39.7",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "ts-toolbelt": "^6.5.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "mitt": "^1.2.0",
    "nanoid": "^3.1.3"
  },
  "peerDependencies": {
    "boardgame.io": "^0.39.7",
    "react": "^16"
  }
}
